
* {
	box-sizing: border-box;
	margin: 10;
	padding: 10;
    color: red;
   background-color: black;
   text-transform: capitalize;
}

.naslov {
    text-align: center;
}


.single-item img {
	max-width: 150px;
}

h1 {
    text-align: center;
}
h2 .single-item {
    text-align: center;
}

.container {
    margin: 0px auto;
    position: relative;
    text-align: center;
    
}

.single-item {
    display: inline-flex;
}

.cart {
    box-sizing: content-box;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
   
    border-radius: 40px;
    text-align: center;
    width: 400px;
    height: 200px; 
    

}
.button {
    background-color: red;
    color: black;
    font-size: 20x;
    box-shadow: 0px 0px 2px 2px rgb(222, 20, 20);
    
}

hr {
    border: 1px solid red;
}

input  {
    color: red;
}

.single-item .si-content {
	/*width: 70%; 
    */
	padding-left: 20px;
	padding-top: 20px;
    
}

.single-item .si-content p {
	font-size: 20px;
}

.single-item .actions {
	width: 40%;
}
.single-item .actions input {
	height: 40px;
	width: 60px;
	text-align: center;
	font-size: 18px;
}
.single-item .actions button {
	width: 60px;
	margin-top: 10px;
	height: 30px;
	font-size: 16px;
}
.cart-single-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}
.cart-single-item h3 {
	margin-bottom: 0;
}
.cart-single-item button {
	padding: 5px;
}
.total {
	
	bottom: 20px;
	left: 20px;
	font-size: 24px;
}


